VITE_FIREBASE_API_KEY=AIzaSyD24Zq0mCnXxp_lS_dtmIyblKd8otCk7Tw
VITE_FIREBASE_AUTH_DOMAIN=olx-clone-e1739.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=olx-clone-e1739
VITE_FIREBASE_STORAGE_BUCKET=olx-clone-e1739.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=916742055458
VITE_FIREBASE_APP_ID=1:916742055458:web:1a567486e3381731840c7b